{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sanmill",
      "type": "dart",
      "program": "src/ui/flutter_app/lib/main.dart",
      "request": "launch",
    },
    {
      "name": "sanmill-monkey",
      "type": "dart",
      "program": "src/ui/flutter_app/lib/main.dart",
      "request": "launch",
      "args": [
        "--dart-define",
        "monkey_test=true",
      ],
    },
    {
      "name": "sanmill-dev",
      "type": "dart",
      "program": "src/ui/flutter_app/lib/main.dart",
      "request": "launch",
      "args": [
        "--dart-define",
        "dev_mode=true",
        "--dart-define",
        "catcher=false",
      ],
    },
    {
      "name": "Sanmill: Attach to Device",
      "type": "dart",
      "request": "attach"
    },
    {
      "name": "sanmill-profile",
      "type": "dart",
      "program": "src/ui/flutter_app/lib/main.dart",
      "request": "launch",
      "flutterMode": "profile"
    },
    {
      "name": "sanmill-release",
      "type": "dart",
      "program": "src/ui/flutter_app/lib/main.dart",
      "request": "launch",
      "flutterMode": "release",
    }
  ]
}