{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sanmill",
      "type": "dart",
      "request": "launch",
      "cwd": "src/ui/flutter_app",
      "program": "lib/main.dart"
    },
    {
      "name": "Sanmill: Attach to Device",
      "type": "dart",
      "request": "attach"
    },
    {
      "name": "Sanmill-dev",
      "type": "dart",
      "request": "launch",
      "cwd": "src/ui/flutter_app",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "dev_mode=true",
        "--dart-define",
        "catcher=false"
      ]
    },
    {
      "name": "Sanmill-test",
      "type": "dart",
      "request": "launch",
      "cwd": "src/ui/flutter_app",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "test=true"
      ]
    },
    {
      "name": "Sanmill-profile",
      "type": "dart",
      "request": "launch",
      "cwd": "src/ui/flutter_app",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "Sanmill-release",
      "type": "dart",
      "request": "launch",
      "cwd": "src/ui/flutter_app",
      "program": "lib/main.dart",
      "flutterMode": "release"
    },
    {
      "name": "Build and Run C++ (macOS)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/ui/flutter_app/build/macos/Build/Products/Debug/Mill.app",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "Build and Run C++ (iOS)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/ui/flutter_app/build/ios/Debug-iphoneos/Runner.app",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "Build and Run C++ (Android)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/android/output/debug/app_process",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Build and Run C++ (Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/ui/flutter_app/build/linux/x64/debug/bundle/mill",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Build and Run C++ (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\src\\ui\\flutter_app\\build\\windows\\x64\\runner\\Debug\\mill.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "Build and Run Console C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/sanmill",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/src",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Build Console C++",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for lldb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Test Console C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/test_sanmill",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/src",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Test Console C++",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for lldb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}