{
    "cSpell.words": [
        "ALIGNAS",
        "appbundle",
        "APSTUDIO",
        "ARGB",
        "autobuild",
        "bestmove",
        "Bitboard",
        "cafebazaar",
        "calcitem",
        "cmake",
        "Codacy",
        "codeql",
        "COINIT",
        "colorpicker",
        "CTSL",
        "cupertino",
        "Dalmax",
        "DANDROID",
        "devicelocale",
        "DISCARDABLE",
        "DNDEBUG",
        "Dont",
        "erver",
        "fastlane",
        "fdroid",
        "FILEFLAGS",
        "FILEFLAGSMASK",
        "FILEOS",
        "FILESUBTYPE",
        "FILEVERSION",
        "fluentui",
        "FPKV",
        "fsanitize",
        "gamewindow",
        "gitee",
        "googletest",
        "gtest",
        "GWLP",
        "hhmmss",
        "HMONITOR",
        "Hori",
        "HREDRAW",
        "HWND",
        "ifdef",
        "ifndef",
        "intrin",
        "iqiyi",
        "isready",
        "IWYU",
        "jboolean",
        "jint",
        "JNICALL",
        "JNIEXPORT",
        "jobject",
        "Leptopdoa",
        "libsanmill",
        "lldms",
        "llds",
        "llus",
        "locbak",
        "LOGD",
        "LOGI",
        "LOGW",
        "LPARAM",
        "lpfn",
        "LPTHREAD",
        "LPWSTR",
        "LRESULT",
        "LTWH",
        "LUID",
        "maxv",
        "MEMORYSTATUSEX",
        "midgame",
        "millgame",
        "minv",
        "Monospace",
        "msix",
        "msvc",
        "Mtdf",
        "MUEHLE",
        "NCCREATE",
        "nmake",
        "nmmintrin",
        "NOACTIVATE",
        "nobestmove",
        "NOCOLOR",
        "NOMINMAX",
        "nsize",
        "PDWORD",
        "PGROUP",
        "Prefs",
        "println",
        "PRODUCTVERSION",
        "PSYSTEM",
        "qgraphics",
        "qgraphicsitem",
        "qgraphicsitems",
        "qmake",
        "qobject",
        "qsearch",
        "QTDIR",
        "qtime",
        "rdtscp",
        "readyok",
        "rotr",
        "Sebastiano",
        "setoption",
        "shlwapi",
        "skvf",
        "soundpool",
        "SSSE",
        "stof",
        "Struct",
        "SUBLANG",
        "subosito",
        "Subtags",
        "SYMED",
        "TARG",
        "TEXTINCLUDE",
        "ttmem",
        "ucinewgame",
        "uciok",
        "vcvarsall",
        "VERSIONINFO",
        "VNNI",
        "vsync",
        "winbase",
        "winres",
        "winver",
        "XCRASH",
        "xmmintrin",
        "zobrist"
    ],
    "cSpell.language": "en",
    "cSpell.enabled": true,
    "cSpell.enableFiletypes": [
        "dart"
    ]
}